<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="431.0" prefWidth="623.0"  xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imsGUI.BudgetController">
   <children>
       <GridPane alignment="CENTER" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <columnConstraints>
               <ColumnConstraints fx:id="column0" minWidth="5.0" />
               <ColumnConstraints fx:id="column1" percentWidth="90.0" />
               <ColumnConstraints fx:id="column2" percentWidth="5.0" />
               <ColumnConstraints />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints fx:id="row0" fillHeight="true" percentHeight="5" />
               <RowConstraints fx:id="row1" fillHeight="true" percentHeight="95" />
           </rowConstraints>
           <children>
               <HBox alignment="BASELINE_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" snapToPixel="false" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT">
                   <children>
                       <Button fx:id="loginBtn" alignment="BASELINE_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openLogin" text="Logout" wrapText="true" HBox.hgrow="NEVER">
                           <HBox.margin>
                               <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                       </Button>
                       <Button fx:id="homeBtn" alignment="BASELINE_RIGHT" centerShape="false" mnemonicParsing="false" onAction="#openHomePage" text="Home Page" textOverrun="CLIP" wrapText="true" HBox.hgrow="NEVER">
                           <HBox.margin>
                               <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                       </Button>
                   </children>
               </HBox>
               <GridPane style="-fx-background-color: ALICEBLUE ALICEBLUE;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                   <columnConstraints>
                       <ColumnConstraints fillWidth="true" minWidth="5" />
                       <ColumnConstraints fillWidth="true" percentWidth="65" />
                       <ColumnConstraints fillWidth="true" maxWidth="10" minWidth="10" />
                       <ColumnConstraints fillWidth="true" percentWidth="20" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints fillHeight="true" percentHeight="5" />
                       <RowConstraints fillHeight="true" percentHeight="90" />
                       <RowConstraints fillHeight="true" percentHeight="5" />
                   </rowConstraints>
                   <children>
                       <TableView fx:id="budgetTable" layoutX="13.0" layoutY="57.0" prefHeight="319.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columns>
                               <TableColumn fx:id="periodTable" prefWidth="42.0" text="ID" />
                               <TableColumn fx:id="startTable" prefWidth="63.0" text="Start Date" />
                               <TableColumn fx:id="endTable" prefWidth="58.0" text="End Date" />
                               <TableColumn fx:id="incomeTable" prefWidth="71.0" text="Incoming" />
                               <TableColumn fx:id="outTable" prefWidth="58.0" text="Outgoing" />
                               <TableColumn fx:id="netTable" prefWidth="62.0" text="Net" />
                               <TableColumn fx:id="empTable" prefWidth="66.0" text="Emp No." />
                           </columns>
                       </TableView>
                       <VBox fillWidth="true" GridPane.rowIndex="1" GridPane.columnIndex="3">
                            <Label fx:id="periodLabel" text="BudgetPeriod" />
                           <DatePicker fx:id="startDate" layoutX="440.0" layoutY="49.0" prefHeight="26.0" prefWidth="157.0" promptText="Start Date">
                           <VBox.margin>
                               <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           </DatePicker>
                           <DatePicker fx:id="endDate" layoutX="440.0" layoutY="83.0" prefHeight="26.0" prefWidth="157.0" promptText="End Date" >
                               <VBox.margin>
                                   <Insets bottom="5.0" top="5.0" />
                               </VBox.margin>
                           </DatePicker>
                           <Label layoutX="495.0" layoutY="263.0" text="Budget ID" />
                           <TextField fx:id="budgetID" layoutX="466.0" layoutY="280.0" prefHeight="26.0" prefWidth="112.0" />

                           <Label fx:id="netLabel" layoutX="493.0" layoutY="115.0" text="Net Profit" />
                           <TextField fx:id="netProfit" layoutX="463.0" layoutY="132.0" prefHeight="26.0" prefWidth="112.0" />
                           <Label fx:id="inLabel" text="Total Incoming" />
                            <TextField fx:id="incoming" prefHeight="26.0" prefWidth="112.0" />
                           <Label fx:id="outLabel" text="Total Outgoing" />
                            <TextField fx:id="outgoing" prefHeight="26.0" prefWidth="112.0" />
                           <Label fx:id="empLabel" layoutX="468.0" layoutY="315.0" text="Employee Assigned" />
                            <TextField fx:id="userInfo" prefHeight="26.0" prefWidth="112.0" />
                           <HBox>
                            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#saveBudget" text="ADD" />
                               <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#modifyDBBudget" text="Modify" />
                           </HBox>
                                <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteDBBudget" text="Delete">
                           <HBox.margin>
                               <Insets left="5.0" right="5.0" />
                           </HBox.margin>
      </Button>
                       </VBox>
      <Label GridPane.columnIndex="1" text="Transaction Table" />





                   </children>
               </GridPane>
           </children>
       </GridPane>
   </children>
</AnchorPane>
