<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: yellow;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imsGUI.HomepageController">
   <children>
                  <GridPane alignment="CENTER" style="-fx-border-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30" />
                        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
            <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="8" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="21" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="21" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="true" minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                         <Button fx:id="profilesB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openProfiles" prefHeight="56.0" prefWidth="282.0" text="Profile" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                         <Button fx:id="prodListB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openProduct" text="Products" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                         <Button fx:id="prodStatB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openProductStatus" text="Product Status" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                         <Button fx:id="ordersB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openOrders" text="Orders" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                         <Button fx:id="budgetB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openBudget" text="Budget" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                         <Button fx:id="adminB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openAdminU" text="Admin-Users" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                         <!--Not staying, will turn into a log out button-->
                   <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#openLogin" text="Login" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('imsGUI/IMSLogo.png'); -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-background-size: contain;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                     </children>
                  </GridPane>
               </children>
</AnchorPane>
