<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="ParGrid" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imsGUI.ProductListController">
    <columnConstraints>
        <ColumnConstraints fx:id="column0" fillWidth="true" minWidth="10" />
        <ColumnConstraints fx:id="column1" fillWidth="true" percentWidth="30" />
        <ColumnConstraints fx:id="column2" fillWidth="true" percentWidth="60" />

        <ColumnConstraints fx:id="column4" minWidth="10" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="row0" fillHeight="true" percentHeight="5" />
        <RowConstraints fx:id="row1" fillHeight="true" percentHeight="95" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <ScrollPane fx:id="parentListContainer" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: blue;" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
            <content>
                <VBox fx:id="productsList" fillWidth="true" focusTraversable="true" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: white; -fx-border-color: brown;">
                    <children>
                        <Button fx:id="refreshProd" alignment="TOP_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setProductList" text="Refresh" textAlignment="CENTER" wrapText="true" VBox.vgrow="NEVER">
                        </Button>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <GridPane fx:id="productInfo" style="-fx-background-color: ALICEBLUE;" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
            <columnConstraints>
                <ColumnConstraints fx:id="c0" fillWidth="true" minWidth="10" />
                <ColumnConstraints fx:id="c1" fillWidth="true" percentWidth="50" />
                <ColumnConstraints fx:id="c2" fillWidth="true" percentWidth="50" />
                <ColumnConstraints fx:id="c3" fillWidth="true" minWidth="10" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="r0" fillHeight="true" percentHeight="20" />
                <RowConstraints fx:id="r1" fillHeight="true" percentHeight="20" />
                <RowConstraints fx:id="r2" fillHeight="true" percentHeight="20" />
                <RowConstraints fx:id="r3" fillHeight="true" percentHeight="20" />
                <RowConstraints fx:id="r4" fillHeight="true" percentHeight="20" />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label style="-fx-background-color: white;" text="Product Name:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                <Label style="-fx-background-color: white; " text="Product ID:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label style="-fx-background-color: white; " text="Product MSRP:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label style="-fx-background-color: white; " text="Product Price" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Label style="-fx-background-color: white; " text="Product Description" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Label fx:id="productName" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label fx:id="productID" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label fx:id="productMSRP" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label fx:id="productPrice" style="-fx-background-color: white; -fx-border-color: grey;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Label fx:id="productDescription" style="-fx-background-color: white; -fx-border-color: grey;" text="Not current description" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="pImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style=" -fx-border-color: grey;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
      <HBox alignment="BASELINE_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT">
         <children>
            <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#openLogin" text="Logout" HBox.hgrow="SOMETIMES" />
            <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#openHomePage" text="Homepage" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets right="10.0" top="10.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
    </children>
</GridPane>
