<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Button fx:id="delete" layoutX="121.0" layoutY="344.0" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete User" />
<Button fx:id="update" layoutX="226.0" layoutY="344.0" mnemonicParsing="false" onAction="#modifyDBUser" text="Update" />
<Button fx:id="load" layoutX="21.0" layoutY="344.0" mnemonicParsing="false" onAction="#loadTables" text="Load Table" />
<Button fx:id="homepageBtn" layoutX="487.0" layoutY="344.0" mnemonicParsing="false" onAction="#openHomePage" text="Home Page" />
<Button fx:id="loginBtn" layoutX="416.0" layoutY="344.0" mnemonicParsing="false" onAction="#openLogin" text="Login" />
<ScrollPane layoutX="14.0" layoutY="30.0" prefHeight="281.0" prefWidth="287.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="289.0">
               <children>
                  <HBox fx:id="usersList" layoutY="-2.0" prefHeight="281.0" prefWidth="287.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>-->

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imsGUI.ProfilesController">
   <children>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints fillWidth="true" percentWidth="60" />
            <ColumnConstraints percentWidth="20" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="15" />
            <RowConstraints fillHeight="true" percentHeight="60" />
            <RowConstraints percentHeight="15" />
        </rowConstraints>
        <children>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label alignment="CENTER" prefHeight="41.0" prefWidth="152.0" text="Update Profile" />
                <TextField fx:id="fname" promptText="First Name" />
                <TextField fx:id="lname" promptText="Last Name" />
                <TextField fx:id="username" promptText="Username" />
                <TextField fx:id="role" promptText="Role" />
                <TextField fx:id="user_id" editable="false" promptText="User ID" />
                <PasswordField fx:id="password" promptText="Password" />
                <Button fx:id="save" mnemonicParsing="false" onAction="#saveButtonClicked" text="Update" />
            </VBox>
   </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
    </GridPane>
   </children>
</AnchorPane>
