<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="Parent" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imsGUI.TestController">
    <children>
          <ButtonBar>
         <buttons>
             <Button mnemonicParsing="false" onAction="#openAdminE" text="Admin-Employee" />
             <Button mnemonicParsing="false" onAction="#openAdminU" text="Admin-Users" />
             <Button mnemonicParsing="false" onAction="#openBudget" text="Budget" />
             <Button mnemonicParsing="false" onAction="#openHomePage" text="Homepage" />
             <Button mnemonicParsing="false" onAction="#openLogin" text="Login"/>
             <Button mnemonicParsing="false" onAction="#openOrders" text="Orders" />
             <Button mnemonicParsing="false" onAction="#openProduct" text="Products" />
             <Button mnemonicParsing="false" onAction="#openProductStatus" text="Product Status" textAlignment="CENTER" wrapText="true" />
             <Button mnemonicParsing="false" onAction="#openProfiles" text="Profile" />
         </buttons>
      </ButtonBar>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
