<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="Parent" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imsGUI.TestController">
    <children>
          <ButtonBar>
         <buttons>
             <Button fx:id="Homepagenav" mnemonicParsing="false" text="Homepage" />
             <Button mnemonicParsing="false" text="Orders" />
             <Button fx:id="productsNav" mnemonicParsing="false" onAction="#openProducts" text="Products" />
             <!--Button mnemonicParsing="false" onAction="#prodStatController" text="Product Status" textAlignment="CENTER" wrapText="true" /-->
             <Button mnemonicParsing="false" text="Budget" />
             <Button mnemonicParsing="false" text="Profile" />
             <Button mnemonicParsing="false" text="Admin-Users" />
             <Button mnemonicParsing="false" text="Admin-Employee" />
         </buttons>
      </ButtonBar>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
